<!DOCTYPE html>
<html>
  <head>
    <title>Homework 17 Solved</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header>
      <img src="images/logo.png">
      <ul>
        <li>ABOUT</li>
        <li>SKILLS</li>
        <li>WORK</li>
        <li>CONTACT</li>
      </ul>
    </header>
    <section class="heroImg">
      <div class="content">
        <img src="images/placeholder_picture.png">
        <h1>Your Name</h1>
        <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua.</p>
        <button>Download Resume</button>
      </div>
    </section>
    <h1 class="heading">My UX Skills</h1>
    <section class="flexContainer">
      <div>
        <img src="images/placeholderSkill.png">
        <h3>User Research</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat</p>
      </div>
      <div>
        <img src="images/placeholderSkill.png">
        <h3>User Interface Design</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat</p>
      </div>
      <div>
        <img src="images/placeholderSkill.png">
        <h3>Web Development</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat</p>
      </div>
    </section>

    <section class="myWork">
      <h1 class="heading">My Work</h1>
      <div class="workGrid">
        <div class="img1">
          <img src="images/placeholder_picture.png">
        </div>
        <div class="content1">
          <h4>User Research</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat.</p>
          <button>View Project</button>
        </div>
        <div class="img2">
          <img src="images/placeholder_picture.png">
        </div>
        <div class="content2">
          <h4>User Research</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat.</p>
          <button>View Project</button>
        </div>
        <div class="img3">
          <img src="images/placeholder_picture.png">
        </div>
        <div class="content3">
          <h4>User Research</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat.</p>
          <button>View Project</button>
        </div>
      </div>
    </section>
    <footer>
      <ul>
        <li>ABOUT</li>
        <li>SKILLS</li>
        <li>WORK</li>
        <li>CONTACT</li>
      </ul>
    </footer>
  </body>
</html>
